MONGO_URI=mongodb+srv://shainiu22:Rj8TBldpc0US3l3F@cluster0.nkhj5.mongodb.net/Gate_Pass_Management_System?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d81e152bbf11bc8364fb2fc18a013ee6208e033976514bde7d8e9e302659e65b4fc05130eb225d467067def0daebb2d287c45644c62c1d44c02bcba49ac0aa07
EMAIL_USER=navodyagim2@gmail.com
EMAIL_PASS=sbcw egak hwvu vybq